{
    "manifest_version": 2,
    "name": "Facebook Group Censor",
    "description": "Hides posts and comments in Facebook groups",
    "version": "1.0",
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
    	{
    		"matches": [
    			"http://www.facebook.com/groups/*",
    			"https://www.facebook.com/groups/*"
    		],
    		"css": [],
    		"js": [
    			"content_scripts/jquery.min.js",
    			"content_scripts/main.js"
    		]
    	}
    ],
    "page_action": {
        "default_popup": "popup/popup.html",
        "default_title": "Facebook Group Censor"
    }
}
